# Server Configuration
APP_PORT=
NODE_ENV=

# Database Configuration
MONGO_URL=

# JWT Secret 
JWT_SECRET=

# Cloudinary Configuration 
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# RapidAPI Configuration (for hotels API)
RAPIDAPI_KEY=
RAPIDAPI_HOST=

# Google Configuration (for signup with google)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=